apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: test-v1beta3
  title: Test v1beta3
  description: Test V1 Beta 3 Demo Templates
spec:
  type: website
  owner: team-a
  parameters:
    - name: Enter some stuff
      description: Enter some stuff
      properties:
        inputString:
          type: string
          title: string input test
        flux:
          type: boolean
          title: Flux
          description: Do you want to have flux?
          
  steps:
    - id: debug
      if: ${{ parameters.flux }}
      name: Debug
      action: debug:log
      input:
        message: ${{ parameters.flux }}
        extra: ${{ parameters.flux }}
